# hackonload_indorse

./: app-debug.apk  build.gradle  gradlew  gradlew.bat
DB BACKUP/: aadhar.sql  doctor.sql  ex.sql  feedback.sql  foodordering.sql  hello_example.sql  helloworldjsp.sql  hotel.sql  hotel_management.sql  information_schema.sql  internproject.sql  mysql.sql  new.sql  practice.sql  random.sql  scholarshipdb.sql  studentdb.sql  test.sql  uniquedb.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hackonload/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackonload/ad/: FallDetectedActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hackonload/ad/app/: Activity.java  Api.java  AppController.java  BootReceiver.java  Constant.java  FallDetectionService.java  PreferenceManager.java  ToastBuilder.java  VolleyErrorHandler.java
app/src/main/res/drawable/: bg_animation.xml  bg_color.xml  bg_trans_stroke_white.xml  bg_window_splash.xml  capsulebutton.xml  detectbg.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_profile_button.xml  profilebtn.xml  welcombg.xml
app/src/main/res/layout/: activity_fall_detected.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
